{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*Conexão com o Banco*/
  "ConnectionStrings": {
    "TRABALHOBCC": "Data Source=.\\sqlexpress;Initial Catalog=TRABALHOBCC;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
